<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twice-baked Potato Recipe</title>
</head>
<body>
    <h1>Twice-baked Potato</h1>
    <img src="../images/twicebakedpotato.jpg" alt="Lasagna Image">
    <h2>Description</h2>
        <p>At its simplest, a twice-baked potato is creamy, cheesy mashed potatoes cradled in crisp, salty skin. 
            That's the recipe you see here: comforting, satisfying and pretty much ideal.
        </p>
    <h3>Ingredients</h3>
        <ul>
            <li>4 tablespoons unsalted butter, cubed and softened</li>
            <li>4 large russet potatoes</li>
            <li>2 tablespoons canola or other neutral oil</li>
            <li>Kosher salt</li>
            <li>1/2 cup whole milk</li>
            <li>1/2 cup sour cream</li>
            <li>1/2 cup grated cheddar cheese</li>
        </ul>
    <h3>Steps</h3>
        <ol>
            <li>Preheat over to 400 degrees</li>
            <li>Soften butter from fridge</li>
            <li>Clean potatoes, poke holes on them with a fork</li>
            <li>Toss potatoes in a bowel with oil and 1/2 teaspoon of salt</li>
            <li>Place potatoes in the over under a baking sheet for 1 hour</li>
            <li>Remove from the oven and let it sit until cool</li>
            <li>Slice the top third lengthwise off the potatoes</li>
            <li>Use a spoon to scoop out the flesh</li>
            <li>Add flesh to a bowl, mash the potato flesh with a fork or potato masher</li>
            <li>Add butter, milk, sour cream, cheese and sit to combine</li>
            <li>Season generously with salt and pepper</li>
            <li>Stir in the chives</li>
            <li>Add filling to potato skin</li>
            <li>Bake the potatoes for 10 mins until warmed</li>
        </ol>
</body>
</html>